<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FBFBFB"
        app:layoutDescription="@xml/home_scene">

        <com.ttcn.promotionsdk.ui.widget.PRMCardView
            android:id="@+id/cardViewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prmCvBottomLeftRadius="@dimen/view_size_16"
            app:prmCvBottomRightRadius="@dimen/view_size_16"
            app:prmCvTopLeftRadius="@dimen/view_size_16"
            app:prmCvTopRightRadius="@dimen/view_size_16">

            <WebView
                android:id="@+id/wvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FBFBFB"
                android:paddingTop="@dimen/view_size_10" />

        </com.ttcn.promotionsdk.ui.widget.PRMCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
