<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/view_size_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgServiceIcon"
        android:layout_width="@dimen/view_size_48"
        android:layout_height="@dimen/view_size_48"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <com.ttcn.promotionsdk.ui.widget.PRMTextView
        android:id="@+id/tvServiceName"
        style="@style/fontPRMRegular12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_size_4"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/tokenDark100" />

</LinearLayout>
