<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/prm_view_size_24">

    <TextView
        android:id="@+id/txtPreviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/prm_view_size_16"
        android:textColor="@color/prm_tokenDark100"
        android:textSize="@dimen/prm_text_size_16"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/prm_view_size_80" />

</LinearLayout>
