<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/demo_view_size_12"
        android:paddingBottom="@dimen/demo_view_size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTokenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/prm_theme_label_text"
                    android:textSize="@dimen/demo_text_size_14"
                    tools:text="backgroundColor" />

                <EditText
                    android:id="@+id/edtColorValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/demo_view_size_4"
                    android:background="@null"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/prm_theme_title_text"
                    android:textSize="@dimen/demo_text_size_16"
                    tools:text="#EE0033" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnPalette"
                android:layout_width="@dimen/prm_theme_palette_size"
                android:layout_height="@dimen/prm_theme_palette_size"
                android:layout_marginStart="@dimen/demo_view_size_12"
                android:layout_marginEnd="@dimen/demo_view_size_12"
                android:background="@drawable/prm_bg_palette_circle"
                android:clickable="true"
                android:elevation="@dimen/demo_view_size_2"
                android:focusable="true">

                <View
                    android:id="@+id/viewColorSwatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/demo_view_size_6"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imgPalette"
                    android:layout_width="@dimen/demo_view_size_22"
                    android:layout_height="@dimen/demo_view_size_22"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/prm_ic_palette" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_view_size_1"
            android:layout_marginTop="@dimen/demo_view_size_12"
            android:background="@color/prm_theme_divider" />
    </LinearLayout>
</layout>
