<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewShimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prm_color_FBFBFB"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_base_color="@color/prm_colorWhite"
        app:shimmer_colored="false"
        app:shimmer_duration="@integer/prm_shimmer_duration"
        app:shimmer_highlight_color="@color/prm_colorWhite"
        app:shimmer_repeat_delay="@integer/prm_shimmer_repeat_delay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
              Dòng "Kết quả tìm kiếm": dùng đúng font + textSize của `tvTitle`
              (`fragment_search_my_promotion.xml`) rồi cho chữ trong suốt → cao đúng bằng dòng chữ
              thật. Ghim `view_size_16` như trước là thấp hơn dòng thật (chữ 16sp cao ~19–21dp) nên
              list nhích lên một nấc lúc dữ liệu về. Chỉ bề rộng là ước lệ.
            -->
            <com.ttcn.prm.ui.widget.PRMTextView
                android:layout_width="@dimen/prm_view_size_120"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/prm_view_size_20"
                android:layout_marginTop="@dimen/prm_view_size_20"
                android:background="@drawable/prm_background_shimmer"
                android:fontFamily="@font/prm_sf_pro_display_medium"
                android:maxLines="1"
                android:text="@string/prm_promotion_example"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/prm_text_size_16" />

            <include
                layout="@layout/prm_item_shimmer_my_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/prm_view_size_8" />

            <include
                layout="@layout/prm_item_shimmer_my_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/prm_item_shimmer_my_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/prm_item_shimmer_my_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
