<?xml version="1.0" encoding="utf-8"?>
<!--
  `paddingBottom` bằng `paddingVertical` của `item_choose_promotion.xml`: vạch ngăn bên dưới
  (`prm_item_section_divider.xml`) nhờ vậy cách nhóm trên đúng 8dp dù hàng "Xem thêm" có hiện
  hay không.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/prm_5sdp"
    android:paddingBottom="@dimen/prm_6sdp">

    <TextView
        android:id="@+id/txtTitleOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PRMFontDisPlayRegular14"
        android:textColor="@color/prm_color_7A7A7A"
        android:text="@string/prm_see_more"/>

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/prm_5sdp"
        android:src="@drawable/prm_ic_down_arrow_16_dark60"
        android:importantForAccessibility="no" />
</LinearLayout>
