<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/prm_5sdp"
    android:background="@drawable/prm_bg_apply_offer">

    <com.ttcn.prm.ui.widget.PRMTextView
        android:id="@+id/txtName"
        style="@style/PRMFontDisPlayRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/prm_6sdp"
        android:paddingVertical="@dimen/prm_2sdp"
        android:textColor="@color/prm_tokenPineBlue100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Giảm 50.000đ " />

</androidx.constraintlayout.widget.ConstraintLayout>
