<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.ttcn.prm.ui.widget.PRMEditText
        android:id="@+id/searchInput"
        style="@style/PRMFontSfDisplayBold32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/prm_10sdp"
        android:paddingTop="@dimen/prm_6sdp"
        android:paddingBottom="@dimen/prm_6sdp"
        android:singleLine="true"
        android:textColor="@color/prm_tokenDark100"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ttcn.prm.ui.widget.PRMImageView
        android:id="@+id/searchIcon"
        android:importantForAccessibility="no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/prm_6sdp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/searchInput"
        app:layout_constraintStart_toStartOf="@+id/searchInput"
        app:layout_constraintTop_toTopOf="@+id/searchInput" />

    <com.ttcn.prm.ui.widget.PRMImageView
        android:id="@+id/buttonClear"
        android:contentDescription="@string/prm_a11y_clear_search"
        android:layout_width="@dimen/prm_19sdp"
        android:layout_height="@dimen/prm_19sdp"
        android:layout_marginEnd="@dimen/prm_3sdp"
        android:adjustViewBounds="true"
        android:padding="@dimen/prm_3sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/prm_foundations_icon_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchInput"
        app:layout_constraintTop_toTopOf="parent"
        app:prmIvEnableClickEffect="true" />

    <com.ttcn.prm.ui.widget.PRMImageView
        android:id="@+id/buttonSearch"
        android:contentDescription="@string/prm_a11y_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/prm_32sdp"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/prm_13sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/prm_foundations_icon_reload"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>
