<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/prm_13sdp"
        android:background="@drawable/prm_bg_dialog_confirm"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.ttcn.prm.ui.widget.PRMTextView
            android:id="@+id/tvTitle"
            style="@style/PRMFontSfDisplayBold18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/prm_tokenSpacing16"
            android:layout_marginTop="@dimen/prm_tokenSpacing16"
            android:layout_marginEnd="@dimen/prm_tokenSpacing16"
            android:gravity="center"
            android:textColor="@color/prm_tokenDark100"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Xác nhận" />

        <com.ttcn.prm.ui.widget.PRMTextView
            android:id="@+id/tvContent"
            style="@style/PRMFontRegular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/prm_13sdp"
            android:layout_marginTop="@dimen/prm_13sdp"
            android:layout_marginEnd="@dimen/prm_13sdp"
            android:gravity="center"
            android:textColor="@color/prm_tokenDark100"
            android:textColorHighlight="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Nội dung xác nhận" />

        <com.ttcn.prm.ui.widget.PRMTextView
            android:id="@+id/tvContentLink"
            style="@style/PRMFontRegular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/prm_13sdp"
            android:gravity="center"
            android:textColor="@color/prm_tokenDark100"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            tools:text="Xem chi tiết" />

        <LinearLayout
            android:id="@+id/layoutCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/prm_13sdp"
            android:layout_marginTop="@dimen/prm_13sdp"
            android:layout_marginEnd="@dimen/prm_13sdp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContentLink">

            <!--
                `buttonTint` khai TƯỜNG MINH: không có nó thì màu tick lấy từ `colorAccent` của
                theme cha, tức hình dáng của SDK phụ thuộc vào việc `PRMBaseTheme` đang kế thừa thế
                hệ theme nào. Ghim vào token của SDK là cắt đứt phụ thuộc đó.
                (Khối cha đang `visibility="gone"` nên hiện chưa hiển thị ở đâu.)
            -->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/prm_color_EE0033"
                android:checked="false" />

            <com.ttcn.prm.ui.widget.PRMTextView
                android:id="@+id/tvCheckBoxContent"
                style="@style/PRMFontRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/prm_tokenDark100"
                tools:text="Không hiển thị lại thông báo này" />
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/prm_1sdp"
            android:layout_marginTop="@dimen/prm_13sdp"
            android:background="@color/prm_tokenDark10"
            app:layout_constraintTop_toBottomOf="@id/layoutCheckBox" />

        <com.ttcn.prm.ui.widget.PRMTextView
            android:id="@+id/btnNegative"
            style="@style/PRMFontRegular18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/prm_tokenDark60"
            app:layout_constraintBottom_toBottomOf="@id/divider2"
            app:layout_constraintEnd_toStartOf="@id/btnPositive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider2"
            app:prmTvPreventFastClick="true"
            tools:text="Bỏ qua" />

        <com.ttcn.prm.ui.widget.PRMTextView
            android:id="@+id/btnPositive"
            style="@style/PRMFontBold18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/prm_tokenViettelPayRed100"
            app:layout_constraintBottom_toBottomOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNegative"
            app:layout_constraintTop_toTopOf="@id/divider2"
            app:prmTvPreventFastClick="true"
            tools:text="Đồng ý" />

        <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/prm_1sdp"
            android:layout_height="@dimen/prm_50sdp"
            android:background="@color/prm_tokenDark10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
