<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <LinearLayout
    android:id="@+id/viewShimmer"
    android:background="@color/prm_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmer_my_endow_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:shimmer_base_color="@color/prm_colorWhite"
      app:shimmer_colored="false"
      app:shimmer_duration="@integer/prm_shimmer_duration"
      app:shimmer_highlight_color="@color/prm_colorWhite"
      app:shimmer_repeat_delay="@integer/prm_shimmer_repeat_delay"
      tools:visibility="visible">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
          Hàng tab: bám đúng `rvTabs` của `fragment_my_promotion.xml` (marginTop 24, padding ngang 10)
          để lúc tab thật hiện lên không bị dịch một nấc.

          Chip giả dùng **đúng style + đúng padding + đúng textSize** của `tvTag`
          (`item_tag_my_promotion.xml`) rồi cho chữ trong suốt → tự cao bằng chip thật ở MỌI cỡ máy.
          Ghim cứng 34dp như trước chỉ đúng ở sw360: `lineHeight` của style là `_14sdp` nên chip thật
          cao ~34dp ở sw360 nhưng ~36dp ở sw390 trở lên. Chỉ bề RỘNG là ước lệ (nhãn thật dài ngắn khác nhau).
        -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/prm_view_size_24"
          android:paddingStart="@dimen/prm_view_size_10"
          android:paddingEnd="@dimen/prm_view_size_10">

          <com.ttcn.prm.ui.widget.PRMTextView
            style="@style/PRMFontSfDisplayRegular14"
            android:layout_width="@dimen/prm_view_size_60"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/prm_view_size_8"
            android:background="@drawable/prm_background_shimmer"
            android:maxLines="1"
            android:paddingStart="@dimen/prm_view_size_10"
            android:paddingTop="@dimen/prm_view_size_8"
            android:paddingEnd="@dimen/prm_view_size_10"
            android:paddingBottom="@dimen/prm_view_size_10"
            android:text="@string/prm_promotion_example"
            android:textColor="@android:color/transparent"
            android:textSize="@dimen/prm_text_size_12" />

          <com.ttcn.prm.ui.widget.PRMTextView
            style="@style/PRMFontSfDisplayRegular14"
            android:layout_width="@dimen/prm_view_size_80"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/prm_view_size_8"
            android:background="@drawable/prm_background_shimmer"
            android:maxLines="1"
            android:paddingStart="@dimen/prm_view_size_10"
            android:paddingTop="@dimen/prm_view_size_8"
            android:paddingEnd="@dimen/prm_view_size_10"
            android:paddingBottom="@dimen/prm_view_size_10"
            android:text="@string/prm_promotion_example"
            android:textColor="@android:color/transparent"
            android:textSize="@dimen/prm_text_size_12" />

          <com.ttcn.prm.ui.widget.PRMTextView
            style="@style/PRMFontSfDisplayRegular14"
            android:layout_width="@dimen/prm_view_size_80"
            android:layout_height="wrap_content"
            android:background="@drawable/prm_background_shimmer"
            android:maxLines="1"
            android:paddingStart="@dimen/prm_view_size_10"
            android:paddingTop="@dimen/prm_view_size_8"
            android:paddingEnd="@dimen/prm_view_size_10"
            android:paddingBottom="@dimen/prm_view_size_10"
            android:text="@string/prm_promotion_example"
            android:textColor="@android:color/transparent"
            android:textSize="@dimen/prm_text_size_12" />

        </LinearLayout>

        <include layout="@layout/prm_item_shimmer_my_promotion" />

        <include layout="@layout/prm_item_shimmer_my_promotion" />

        <include layout="@layout/prm_item_shimmer_my_promotion" />

        <include layout="@layout/prm_item_shimmer_my_promotion" />

        <include layout="@layout/prm_item_shimmer_my_promotion" />

        <include layout="@layout/prm_item_shimmer_my_promotion" />

        <include layout="@layout/prm_item_shimmer_my_promotion" />

      </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

  </LinearLayout>
</layout>
