<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoosePromotionViewController" customModule="PromotionSDK" customModuleProvider="target">
            <connections>
                <outlet property="promotionsTableView" destination="5NR-I1-S11" id="ZcL-0M-iSc"/>
                <outlet property="searchTextField" destination="hU2-mF-Sbf" id="IUg-EZ-8OB"/>
                <outlet property="totalLabel" destination="6Mo-zd-nb2" id="9GS-6H-nz2"/>
                <outlet property="totalVoucherView" destination="304-PT-6oA" id="vss-D6-5ci"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voucherLabel" destination="T21-FA-k4F" id="dZy-q6-RTt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-cT-BBe">
                    <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-zG-tSa" customClass="TapableView" customModule="CoreUI">
                            <rect key="frame" x="16" y="6" width="32" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-Tw-zKg">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zqJ-Tw-zKg" firstAttribute="leading" secondItem="jsp-zG-tSa" secondAttribute="leading" id="4qX-mp-7hy"/>
                                <constraint firstItem="zqJ-Tw-zKg" firstAttribute="top" secondItem="jsp-zG-tSa" secondAttribute="top" id="67O-Vw-XjV"/>
                                <constraint firstAttribute="height" constant="32" id="9wq-eK-9PG"/>
                                <constraint firstAttribute="trailing" secondItem="zqJ-Tw-zKg" secondAttribute="trailing" id="cf3-ym-sKr"/>
                                <constraint firstAttribute="width" constant="32" id="pwN-qg-r1V"/>
                                <constraint firstAttribute="bottom" secondItem="zqJ-Tw-zKg" secondAttribute="bottom" id="yLq-LI-Ye1"/>
                            </constraints>
                            <connections>
                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="4qG-gY-2R9"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn ưu đãi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-6p-HRX">
                            <rect key="frame" x="161" y="12.5" width="92.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4em-6p-HRX" firstAttribute="centerX" secondItem="Lkn-cT-BBe" secondAttribute="centerX" id="4gq-jm-Ihh"/>
                        <constraint firstItem="jsp-zG-tSa" firstAttribute="centerY" secondItem="Lkn-cT-BBe" secondAttribute="centerY" id="H2B-Hc-Ki1"/>
                        <constraint firstItem="4em-6p-HRX" firstAttribute="centerY" secondItem="Lkn-cT-BBe" secondAttribute="centerY" id="OpH-b5-2vI"/>
                        <constraint firstItem="jsp-zG-tSa" firstAttribute="leading" secondItem="Lkn-cT-BBe" secondAttribute="leading" constant="16" id="PA5-dc-ySx"/>
                        <constraint firstAttribute="height" constant="44" id="cl4-RH-qHa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-3d-7aS">
                    <rect key="frame" x="0.0" y="140" width="414" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vui lòng nhập mã ưu đãi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-mF-Sbf" customClass="VDSSearchTextField" customModule="CoreUI">
                            <rect key="frame" x="20" y="16" width="309.5" height="34"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hU2-mF-Sbf" firstAttribute="leading" secondItem="KuU-3d-7aS" secondAttribute="leading" constant="20" id="HzB-Yv-HMC"/>
                        <constraint firstAttribute="trailing" secondItem="hU2-mF-Sbf" secondAttribute="trailing" constant="20" id="pg2-h8-mCB"/>
                        <constraint firstItem="hU2-mF-Sbf" firstAttribute="top" secondItem="KuU-3d-7aS" secondAttribute="top" constant="16" id="qbk-57-QCJ"/>
                        <constraint firstAttribute="bottom" secondItem="hU2-mF-Sbf" secondAttribute="bottom" constant="16" id="ytU-r6-BNd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-dQ-tTQ">
                    <rect key="frame" x="0.0" y="760.5" width="414" height="135.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-HY-S5J">
                            <rect key="frame" x="16" y="16" width="382" height="71.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="304-PT-6oA">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã chọn 10 voucher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T21-FA-k4F">
                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100.000Đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-zd-nb2">
                                            <rect key="frame" x="128.5" y="0.0" width="253.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-Mb-U5h" customClass="VDSButton" customModule="CoreUI">
                                    <rect key="frame" x="0.0" y="41.5" width="382" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Áp dụng">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K2b-HY-S5J" firstAttribute="leading" secondItem="G3v-dQ-tTQ" secondAttribute="leading" constant="16" id="BRb-Oe-Zdb"/>
                        <constraint firstAttribute="bottom" secondItem="K2b-HY-S5J" secondAttribute="bottom" constant="48" id="M9G-3l-JvT"/>
                        <constraint firstItem="K2b-HY-S5J" firstAttribute="top" secondItem="G3v-dQ-tTQ" secondAttribute="top" constant="16" id="RAP-Bm-bIY"/>
                        <constraint firstAttribute="trailing" secondItem="K2b-HY-S5J" secondAttribute="trailing" constant="16" id="de0-Md-Aca"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-9Y-1AQ">
                    <rect key="frame" x="0.0" y="206" width="414" height="554.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-I1-S11">
                            <rect key="frame" x="0.0" y="8" width="414" height="546.5"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5NR-I1-S11" secondAttribute="bottom" id="9VZ-DG-FOs"/>
                        <constraint firstItem="5NR-I1-S11" firstAttribute="leading" secondItem="UNd-9Y-1AQ" secondAttribute="leading" id="ULI-sB-HUV"/>
                        <constraint firstItem="5NR-I1-S11" firstAttribute="top" secondItem="UNd-9Y-1AQ" secondAttribute="top" constant="8" id="dkg-ah-RjJ"/>
                        <constraint firstAttribute="trailing" secondItem="5NR-I1-S11" secondAttribute="trailing" id="nec-ma-9p3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KuU-3d-7aS" firstAttribute="top" secondItem="Lkn-cT-BBe" secondAttribute="bottom" id="0mM-pJ-0xd"/>
                <constraint firstItem="KuU-3d-7aS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1kn-tV-gBF"/>
                <constraint firstItem="Lkn-cT-BBe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="57y-BY-0lA"/>
                <constraint firstItem="G3v-dQ-tTQ" firstAttribute="top" secondItem="UNd-9Y-1AQ" secondAttribute="bottom" id="6OZ-17-jZV"/>
                <constraint firstItem="G3v-dQ-tTQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CM5-PW-rPV"/>
                <constraint firstItem="UNd-9Y-1AQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D57-BM-Z68"/>
                <constraint firstAttribute="bottom" secondItem="G3v-dQ-tTQ" secondAttribute="bottom" id="DoK-vv-Uso"/>
                <constraint firstItem="Lkn-cT-BBe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MrG-AV-ytn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G3v-dQ-tTQ" secondAttribute="trailing" id="VxS-qf-8j9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KuU-3d-7aS" secondAttribute="trailing" id="ZAA-xC-cbd"/>
                <constraint firstItem="UNd-9Y-1AQ" firstAttribute="top" secondItem="KuU-3d-7aS" secondAttribute="bottom" id="d8o-ff-mzw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNd-9Y-1AQ" secondAttribute="trailing" id="vxj-Fx-YLP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lkn-cT-BBe" secondAttribute="trailing" id="zxB-b4-cvy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
