<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoosePromotionItemCell" id="KGk-i7-Jjw" customClass="ChoosePromotionItemCell" customModule="PromotionSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="stk-vw-123">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crd-vw-123" customClass="PromotionCardView" customModule="PRMPromotionUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-vw-123">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img-vw-123">
                                        <rect key="frame" x="9" y="12" width="13" height="13"/>
                                        <color key="tintColor" red="1" green="0.74509803920000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="hgt-123"/>
                                            <constraint firstAttribute="width" constant="13" id="wth-123"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa đủ điều kiện áp dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-vw-123">
                                        <rect key="frame" x="25" y="11.5" width="286" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="img-vw-123" firstAttribute="centerY" secondItem="wrn-vw-123" secondAttribute="centerY" constant="4" id="cn-img-cy"/>
                                    <constraint firstItem="img-vw-123" firstAttribute="leading" secondItem="wrn-vw-123" secondAttribute="leading" constant="9" id="cn-img-ld"/>
                                    <constraint firstItem="lbl-vw-123" firstAttribute="centerY" secondItem="img-vw-123" secondAttribute="centerY" id="cn-lbl-cy"/>
                                    <constraint firstItem="lbl-vw-123" firstAttribute="leading" secondItem="img-vw-123" secondAttribute="trailing" constant="3" id="cn-lbl-ld"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-vw-123" secondAttribute="trailing" constant="9" id="cn-lbl-tr"/>
                                    <constraint firstAttribute="height" constant="30" id="cn-wrn-hgt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="stk-vw-123" secondAttribute="bottom" constant="8" id="cn-stk-bt"/>
                    <constraint firstItem="stk-vw-123" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cn-stk-ld"/>
                    <constraint firstItem="stk-vw-123" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cn-stk-tp"/>
                    <constraint firstAttribute="trailing" secondItem="stk-vw-123" secondAttribute="trailing" constant="20" id="cn-stk-tr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentStackView" destination="stk-vw-123" id="out-stk-123"/>
                <outlet property="promotionCardView" destination="crd-vw-123" id="out-crd-123"/>
                <outlet property="warningView" destination="wrn-vw-123" id="out-wrn-123"/>
            </connections>
            <point key="canvasLocation" x="-32" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
