<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionDetailViewController" customModule="PromotionSDK" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="zDy-Hq-X6M" id="zAt-E4-MLr"/>
                <outlet property="bannerImageView" destination="nw5-e0-qoy" id="s8c-Zy-bCY"/>
                <outlet property="underlinedSegmentControlView" destination="deD-2e-wws" id="e4E-BV-9ZS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voucherCardView" destination="u5E-i4-GZw" id="r6w-x6-M0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-e0-qoy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="173" id="OQz-e7-gJg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-i4-GZw" customClass="VoucherCardView" customModule="PromotionUI">
                    <rect key="frame" x="20" y="153" width="374" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="128" id="uiV-aF-xr7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-am-z07" customClass="TapableView" customModule="CoreUI">
                    <rect key="frame" x="16" y="52" width="32" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-qR-b49">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0Rq-3y-5cP"/>
                        <constraint firstItem="DSw-qR-b49" firstAttribute="leading" secondItem="CF3-am-z07" secondAttribute="leading" id="3mn-eh-KM1"/>
                        <constraint firstAttribute="width" constant="32" id="CCF-cy-7Xo"/>
                        <constraint firstAttribute="trailing" secondItem="DSw-qR-b49" secondAttribute="trailing" id="I1F-go-ekB"/>
                        <constraint firstItem="DSw-qR-b49" firstAttribute="top" secondItem="CF3-am-z07" secondAttribute="top" id="hDe-lV-uTi"/>
                        <constraint firstAttribute="bottom" secondItem="DSw-qR-b49" secondAttribute="bottom" id="qrs-HI-YpB"/>
                    </constraints>
                    <connections>
                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="e2N-SS-5zA"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deD-2e-wws" customClass="UnderlinedSegmentControlView" customModule="PromotionUI">
                    <rect key="frame" x="20" y="297" width="374" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="50" id="Jcu-Tb-ha9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-yM-XwF" customClass="BaseView" customModule="CoreUI">
                    <rect key="frame" x="0.0" y="784" width="414" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-Hq-X6M" customClass="VDSButton" customModule="CoreUI">
                            <rect key="frame" x="16" y="16" width="382" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pfY-OP-c3r"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Áp dụng"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zDy-Hq-X6M" firstAttribute="top" secondItem="EwI-yM-XwF" secondAttribute="top" constant="16" id="gSw-sc-7P2"/>
                        <constraint firstAttribute="trailing" secondItem="zDy-Hq-X6M" secondAttribute="trailing" constant="16" id="rF7-cS-38P"/>
                        <constraint firstItem="zDy-Hq-X6M" firstAttribute="leading" secondItem="EwI-yM-XwF" secondAttribute="leading" constant="16" id="uQX-0e-bBm"/>
                        <constraint firstAttribute="bottom" secondItem="zDy-Hq-X6M" secondAttribute="bottom" constant="34" id="z4E-aX-2jc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nw5-e0-qoy" secondAttribute="trailing" id="4eR-fd-aVn"/>
                <constraint firstItem="nw5-e0-qoy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N4f-tU-Ymr"/>
                <constraint firstItem="deD-2e-wws" firstAttribute="top" secondItem="u5E-i4-GZw" secondAttribute="bottom" constant="24" id="UBA-BG-jWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EwI-yM-XwF" secondAttribute="trailing" id="VQg-Zn-7Wo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="deD-2e-wws" secondAttribute="trailing" constant="20" id="Zkj-PU-oE0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5E-i4-GZw" secondAttribute="trailing" constant="20" id="avt-8G-Iue"/>
                <constraint firstItem="CF3-am-z07" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cd8-ec-LWo"/>
                <constraint firstItem="u5E-i4-GZw" firstAttribute="top" secondItem="nw5-e0-qoy" secondAttribute="bottom" constant="-32" id="gKz-Sw-sfd"/>
                <constraint firstItem="deD-2e-wws" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gpj-r7-2ZW"/>
                <constraint firstItem="CF3-am-z07" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="ntr-fr-DUF"/>
                <constraint firstItem="u5E-i4-GZw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uZi-L4-Xy5"/>
                <constraint firstItem="nw5-e0-qoy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ugX-0B-aCb"/>
                <constraint firstItem="EwI-yM-XwF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x7Y-q6-tsC"/>
                <constraint firstAttribute="bottom" secondItem="EwI-yM-XwF" secondAttribute="bottom" id="xbh-QA-yzA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="ic_circle_arrow_left" width="32" height="32"/>
    </resources>
</document>
