<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/prm_bg_bottom_sheet"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/view_size_32"
        android:layout_height="@dimen/view_size_4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_size_8"
        android:background="@drawable/prm_bg_drag_handle" />

    <com.ttcn.promotionsdk.ui.widget.PRMTextView
        android:id="@+id/tvTitle"
        style="@style/fontPRMSfDisplayBold18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/view_size_16"
        android:paddingTop="@dimen/view_size_16"
        android:paddingEnd="@dimen/view_size_16"
        android:paddingBottom="@dimen/view_size_16"
        android:text="@string/prm_select_service"
        android:textColor="@color/tokenDark100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tokenDark10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingStart="@dimen/view_size_8"
        android:paddingTop="@dimen/view_size_16"
        android:paddingEnd="@dimen/view_size_8"
        android:paddingBottom="@dimen/view_size_24"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.ttcn.promotionsdk.ui.widget.PRMTextView
        android:id="@+id/tvEmpty"
        style="@style/fontPRMSfDisplayRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/view_size_24"
        android:paddingBottom="@dimen/view_size_40"
        android:text="@string/prm_no_applicable_service"
        android:textColor="@color/tokenDark60"
        android:visibility="gone"
        tools:visibility="gone" />

</LinearLayout>
