<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FBFBFB"
        android:clickable="true"
        android:focusable="true"
        app:layoutDescription="@xml/prm_home_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ttcn.promotionsdk.ui.widget.PRMImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tokenSizing184"
                android:scaleType="centerCrop"
                android:src="@drawable/prm_bg_image_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tokenSpacing10"
            android:layout_marginTop="@dimen/tokenSpacing24"
            android:padding="@dimen/tokenSizing08"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prm_ic_back_with_bg" />

        <com.ttcn.promotionsdk.ui.widget.PRMCardView
            android:id="@+id/cardViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_size_13"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="@dimen/view_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctlTop"
            app:prmCvBottomLeftRadius="@dimen/view_size_16"
            app:prmCvBottomRightRadius="@dimen/view_size_16"
            app:prmCvTopLeftRadius="@dimen/view_size_16"
            app:prmCvTopRightRadius="@dimen/view_size_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvVoucherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_size_16">

                <com.ttcn.promotionsdk.ui.widget.PRMCircleImageView
                    android:id="@+id/circleLogo"
                    android:layout_width="@dimen/view_size_24"
                    android:layout_height="@dimen/view_size_24"
                    android:layout_marginStart="@dimen/view_size_16"
                    android:layout_marginTop="@dimen/view_size_20"
                    android:background="@drawable/prm_background_shimmer_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ttcn.promotionsdk.ui.widget.PRMTextView
                    android:id="@+id/txtVoucherName"
                    style="@style/fontPRMDisPlayRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_size_8"
                    android:textColor="@color/color_7A7A7A"
                    app:layout_constraintBottom_toBottomOf="@+id/circleLogo"
                    app:layout_constraintStart_toEndOf="@+id/circleLogo"
                    app:layout_constraintTop_toTopOf="@+id/circleLogo"
                    tools:text="The Coffee House" />

                <com.ttcn.promotionsdk.ui.widget.PRMTextView
                    android:id="@+id/tvContent"
                    style="@style/fontSfDisplayBold16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_7"
                    android:layout_marginEnd="@dimen/view_size_8"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/circleLogo"
                    app:layout_constraintTop_toBottomOf="@+id/circleLogo"
                    tools:text="Giảm 50k cho hóa đơn từ 200k áp dụng tại cửa hàng The Coffee House" />

                <com.ttcn.promotionsdk.ui.widget.PRMTextView
                    android:id="@+id/tvExpired"
                    style="@style/fontPRMDisPlayRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_7"
                    android:textColor="@color/color_7A7A7A"
                    app:layout_constraintStart_toStartOf="@+id/tvContent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContent"
                    tools:text="Hạn sử dụng 18/10/2023" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.ttcn.promotionsdk.ui.widget.PRMCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/view_size_13"
            android:layout_marginEnd="@dimen/view_size_13"
            android:layout_marginBottom="@dimen/_49sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FBFBFB"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_3"
                        android:layout_gravity="bottom"
                        android:background="@color/color_D3D3D3" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:tabGravity="fill"
                        app:tabIndicator="@drawable/prm_tab_indicator_color"
                        app:tabIndicatorColor="@color/color_red_EE0033"
                        app:tabIndicatorHeight="@dimen/view_size_3"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/color_D3D3D3"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/PRMTabLayOutNew"
                        app:tabTextColor="@color/color_7a7a7a" />

                </FrameLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ttcn.promotionsdk.ui.widget.PRMButton
            android:id="@+id/tvUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tokenSpacing12"
            android:layout_marginEnd="@dimen/tokenSpacing12"
            android:layout_marginBottom="@dimen/tokenSpacing12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:prmBtSize="large"
            app:prmBtText="@string/prm_use_now" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ctlTop,cardViewTop,ctlContent,tvUse"
            tools:visibility="visible" />

        <include
            android:id="@+id/shimmer_provider"
            layout="@layout/shimmer_promotion_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
