<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/_18sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ctl_apply_voucher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ttcn.promotionsdk.ui.utils.view.PRMImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:padding="@dimen/_6sdp"
                android:tint="@color/color_222_cep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/prm_ic_back" />

            <com.ttcn.promotionsdk.ui.utils.view.PRMTextView
                android:id="@+id/tvEndow"
                style="@style/fontPRMBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prm_choose_endow"
                android:textColor="@color/color_222_cep"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <LinearLayout
                android:id="@+id/lnEdtVoucher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@color/color_FBFBFB"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEndow">

                <com.ttcn.promotionsdk.ui.utils.view.PRMSearchField
                    android:id="@+id/edtVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prmSfAllowVietnamese="true"
                    app:prmSfHint="Vui lòng nhập mã ưu đãi" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvVoucher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_f4f4f4"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnEdtVoucher"
                tools:listitem="@layout/item_my_endow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/ctl_apply_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardElevation="@dimen/_3sdp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:paddingBottom="@dimen/_38sdp">

                <com.ttcn.promotionsdk.ui.utils.view.PRMTextView
                    android:id="@+id/txtNumberChooseEndow"
                    style="@style/fontPRMRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_7A7A7A"
                    app:layout_constraintBottom_toBottomOf="@id/txtReducedPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtReducedPrice"
                    tools:text="Đã chọn 4 voucher" />

                <com.ttcn.promotionsdk.ui.utils.view.PRMTextView
                    android:id="@+id/txtReducedPrice"
                    style="@style/fontPRMSfDisplayBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/color_222_cep"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="-50.000đ" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/layoutReducePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txtNumberChooseEndow, txtReducedPrice" />

                <com.ttcn.promotionsdk.ui.utils.view.PRMButton
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReducedPrice"
                    app:layout_goneMarginTop="@dimen/_6sdp"
                    app:prmBtSize="large"
                    app:prmBtText="Áp dụng" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>